{
  "switch": 1,
  "rules": [
    {
      "dst_port": 80
    },
    {
      "src_ip": "10.0.0.1",
      "IPv": 4,
      "dst_port": 5001,
      "protocol": "UDP"
    },
    {
      "mutual_block": ["00:00:00:00:00:02", "00:00:00:00:00:03"]
    }
  ]
}
